<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(205, 148, 218);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }
        h1{
            font-size: 40px;
            color: #08f4dc;
            font-weight: 900;
            font-style: italic;
            text-decoration: underline overline;
            text-decoration-color: pink;
            text-decoration-style: wavy;
            text-decoration-thickness: 6px;
        }
        #candy{
            font-size: 30px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:aquamarine
        }
        #press{
            background-color: #90fdff;
            border-radius: 30px; 
            color: rgb(255, 6, 64);
            font-size: x-large;
            padding: 10px 20px 10px 20px; 
        }
        button:hover{
            background-color: greenyellow;
            opacity: 0.4;
        }
        button:active{
            background-color: purple;
            
        }
        #cat{
            border: 2px solid black;
            padding: 5px;
            border-radius: 30px;
            text-decoration: none;
            color: #ffea00;
        }
        .button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5858;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
        }
    </style>
    <p>Ali likes warm milk</p>
    <h1>mountain view</h1>
    <h2>hello</h2>
    <h3>buns</h3>
    <h4>hotdog</h4>
    <h5>beach</h5>
    <input type="file" name="user-song">
    <ol> 
        <li>fruits</li>
        <ul>
            Apple
                <li>green</li>
                <li>yellow</li>
                <li>red</li>
        </ul>
    </ol>
    <input type="checkbox">
    <input type="search" placeholder="type here...">
    <hr>
    <hr>
    <p id="candy">choose your favorite candy</p>
    <input type="radio" name="candy" value="chocolate" checked="checked">twix
    <input type="radio" name="candy" value="gummy" checked="checked">gummy
    <input type="radio" name="candy" value="reeses" checked="checked">reeses
    <form action="http://www.example.com/upload.php" method="post">
        <p>upload your song</p>
        <input type="file" name="user-song">
        <br>
        <input type="submit" value="Upload">
    </form>
    <button id="press">Press me</button>
    <a id="cat" href="cat.html">cat</a>
    <button id="catbtn">Click Me</button>
    <a href="cat.html" class="button-link">Cat</a>
</body>
</html>